.aside {
  // border: 1px solid red;
  padding: 20px 100px 20px 100px;
  width: 98vw;

  &-title {
    font-size: 30px;
    color: rgb(24, 24, 24);
  }
}

.section {
  width: 100%;
  height: 150px;
  display: flex;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 20px;
}

.asideOne {
  width: 50%;
  padding: 10px;

  &__container-img {
    display: flex;
    gap: 20px;

    &__item {
      width: 50px;
      height: 50px;
    }
  }
}

.asideTwo {
  width: 50%;
  padding: 10px;
  text-align: right;
  &__container-img {
    display: flex;
    gap: 20px;
    float: right;
    &__item {
      width: 50px;
      height: 50px;
    }
  }
}

@media (max-width: 470px) {
  .aside {
    padding: 10px;
  }
  .aside-title {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
  }
  .asideOne {
    width: 100%;
  }
  .asideOne__container-img {
    gap: 10px;
    justify-content: center;
  }
  .asideTwo {
    width: 100%;
    text-align: left;
  }
  .asideTwo__container-img {
    gap: 10px;
    float: none;
    justify-content: center;
  }
}
